<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fantasy Basketball Calculator</title>
    <style>body{padding: 50px;} textarea{height: 200px; width: 1200px; padding:5px;}</style>
  </head>
  <body class="container">
    <textarea id="input"></textarea><br><br>
    <button onclick="Basketball.parse();">Parse</button>
    <script>
      'use strict';

      var Basketball = (function() {
        const COLS = ['##', 'Player Name ', 'POS ', 'FGA-FGM',
                      '3PM-3PA', 'FTM-FTA', 'OR-DR', 'Rebs ',
                      'Fouls ', 'Points ', 'Assists', 'TOs ',
                      'Blocks ', 'Steals ', 'Mins ', 'Score'];
        const PROS = [8, 10, 11, 13, 14];
        const CONS = [9, 12];

        var input = function() {
          return document.getElementById('input').value;
        };

        var output = function(arr) {
          var str = COLS.reduce(function(x, y) { return x + y + "\t"; }, '');

          arr.forEach(function(row) {
            str += "\n";
            row.forEach(function(cell) {
              str += cell + "\t";
            });
          });

          str = str.replace(/([a-z])\t([A-Z])/g, "$1 $2");

          document.getElementById('input').value = str;
        };

        var score = function(arr) {
          var pros = arr.filter(function(_, i) { return PROS.indexOf(i) != -1; });
          var cons = arr.filter(function(_, i) { return CONS.indexOf(i) != -1; })
                        .map(function(x) { return '-' + x; });

          return pros.concat(cons).reduce(function(x, y) { return Number(x) + Number(y); }, 0);
        };

        var parse = function() {
          var arr = input().split(/\n+/).map(function(str) {
            var row = str.trim().split(/ +/).map(function(cell) { return cell.trim(); });
            return row.concat(score(row));
          }).sort(function(x, y) { return y[16] - x[16]; });

          output(arr);
        };

        return { 'parse': parse }
      }());
    </script>
  </body>
</html>
